{
  "name": "api-test-server",
  "version": "1.0.0",
  "description": "測試用 api server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datomon/api-test-server.git"
  },
  "author": "Alvin lcndance1999@gmail.com",
  "license": "ISC"
}
